#DRIVERS
DRIVERS=AS400_DRIVER

AS400_DRIVER_DRIVER_NAME=as400
AS400_DRIVER_DRIVER_MODULE=com.ibm.as400
AS400_DRIVER_DRIVER_CLASS=com.ibm.as400.access.AS400JDBCDriver
AS400_DRIVER_DRIVER_XA_DATASOURCE_CLASS=com.ibm.as400.access.AS400JDBCXADataSource


#TRANSLATORS