#Configure datasources
#DATASOURCES
DATASOURCES=GTIFILE5V2
GTIFILE5V2_JNDI=java:jboss/datasources/GTIFILE5V2DS
GTIFILE5V2_DRIVER=as400
GTIFILE5V2_NONXA=false
GTIFILE5V2_USERNAME=APP0054
GTIFILE5V2_PASSWORD=APP0054
#GTIFILE5V2_DATABASE=GTIFILE5V2
GTIFILE5V2_SERVICE_HOST=128.1.98.87
GTIFILE5V2_SERVICE_PORT=5000
GTIFILE5V2_LIBRARIES=GTIFILE5V2
